# Web_Ecommerce

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Web_ECommerce.sln
aspnet-core/Web_ECommerce.BackgroundWorkers/: Program.cs  WebECommerceBackgroundWorkersHostedService.cs  WebEcommerceBackgroundWorkersModule.cs  Web_ECommerce.BackgroundWorkers.csproj  appsettings.Development.json  appsettings.json
aspnet-core/Web_ECommerce.BackgroundWorkers/MailCampaigns/: EmailMarketingWorker.cs
aspnet-core/database/scheme/: 20230305113428_Initial.txt  20230312142152_CreateBussinessEntities.txt  20230423123851_sell_price.txt  20230501113709_update_visibility.txt  20230505163314_Add_CategoryName.txt  20230505164656_RenameInvalidColumnProduct.txt  20230507120435_AddIdentitySettingTable.txt
aspnet-core/src/Web_ECommerce.Admin.Application/: BaseListFilterDto.cs  Web_ECommerce.Admin.Application.csproj  Web_ECommerceAdminAppService.cs  Web_ECommerceAdminApplicationAutoMapperProfile.cs  Web_ECommerceAdminApplicationModule.cs
aspnet-core/src/Web_ECommerce.Admin.Application.Contracts/: Web_ECommerce.Admin.Application.Contracts.csproj  Web_ECommerceAdminApplicationContractsModule.cs  Web_ECommerceAdminDtoExtensions.cs
aspnet-core/src/Web_ECommerce.Admin.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/Web_ECommerce.Admin.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/Web_ECommerce.Admin.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/Web_ECommerce.Admin.Application/Catalog/Products/: ProductsAppService.cs
aspnet-core/src/Web_ECommerce.Admin.Application/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/Web_ECommerce.Admin.Application/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/Web_ECommerce.Admin.Application/ProductCategories/: CreateUpdateProductCategoryDto.cs  IProductCategoriesAppService.cs  ProductCategoriesAppService.cs  ProductCategoryDto.cs  ProductCategoryInListDto.cs
aspnet-core/src/Web_ECommerce.Admin.Application/Products/: IProductsAppService.cs  ProductDto.cs  ProductListFilterDto.cs  ProductsAppService.cs
aspnet-core/src/Web_ECommerce.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Web_ECommerce.Admin.Application/Roles/: RolesAppService.cs
aspnet-core/src/Web_ECommerce.Admin.Application/System/Roles/: RolesAppService.cs
aspnet-core/src/Web_ECommerce.Admin.Application/System/Users/: UsersAppService.cs
aspnet-core/src/Web_ECommerce.Admin.HttpApi/: Web_ECommerce.Admin.HttpApi.csproj  Web_ECommerceAdminHttpApiModule.cs
aspnet-core/src/Web_ECommerce.Admin.HttpApi.Client/: Web_ECommerce.Admin.HttpApi.Client.csproj  Web_ECommerceAdminHttpApiClientModule.cs
aspnet-core/src/Web_ECommerce.Admin.HttpApi.Host/: Program.cs  Web_ECommerce.Admin.HttpApi.Host.csproj  Web_ECommerceAdminHttpApiHostModule.cs  appsettings.json
aspnet-core/src/Web_ECommerce.Application/: Web_ECommerce.Application.csproj  Web_ECommerceAppService.cs  Web_ECommerceApplicationAutoMapperProfile.cs  Web_ECommerceApplicationModule.cs
aspnet-core/src/Web_ECommerce.Application.Contracts/: Web_ECommerce.Application.Contracts.csproj  Web_ECommerceApplicationContractsModule.cs  Web_ECommerceDtoExtensions.cs
aspnet-core/src/Web_ECommerce.AuthServer/: Program.cs  Web_ECommerce.AuthServer.csproj  Web_ECommerceAuthServerModule.cs  Web_ECommerceBrandingProvider.cs  appsettings.json  package-lock.json  package.json  web.config
aspnet-core/src/Web_ECommerce.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Web_ECommerce.DbMigrator.csproj  appsettings.json  (+1 more)
aspnet-core/src/Web_ECommerce.Public.Application/: PublicAppService.cs  PublicApplicationAutoMapperProfile.cs  PublicApplicationModule.cs  Web_ECommerce.Public.Application.csproj
aspnet-core/src/Web_ECommerce.Public.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/Web_ECommerce.Public.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/Web_ECommerce.Public.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/Web_ECommerce.Public.Application/Catalog/Products/: ProductsAppService.cs
aspnet-core/src/Web_ECommerce.Public.Application/Orders/: OrdersAppService.cs
aspnet-core/src/Web_ECommerce.Public.Application/Properties/: AssemblyInfo.cs
aspnet-core/test/Web_ECommerce.Admin.Application.Tests/: Web_ECommerce.Admin.Application.Tests.csproj  Web_ECommerceAdminApplicationTestBase.cs  Web_ECommerceAdminApplicationTestModule.cs  Web_ECommerceApplicationTestModule.cs
aspnet-core/test/Web_ECommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Web_ECommerce.Application.Tests/: Web_ECommerce.Application.Tests.csproj  Web_ECommerceApplicationTestBase.cs  Web_ECommerceApplicationTestModule.cs
aspnet-core/test/Web_ECommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Web_ECommerce.Domain.Tests/: Web_ECommerce.Domain.Tests.csproj  Web_ECommerceDomainTestBase.cs  Web_ECommerceDomainTestModule.cs
aspnet-core/test/Web_ECommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Web_ECommerce.EntityFrameworkCore.Tests/: Web_ECommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Web_ECommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: Web_ECommerceEntityFrameworkCoreTestBase.cs  Web_ECommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/Web_ECommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Web_ECommerce.Public.Application.Tests/: PublicApplicationTestBase.cs  PublicApplicationTestModule.cs  Web_ECommerce.Public.Application.Tests.csproj
aspnet-core/test/Web_ECommerce.Public.Application.Tests/Samples/: SampleAppServiceTests.cs
(+371 files in other folders)
